<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AzureDeploy</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Scripts\" />
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scripts\AzureDeploy.ps1" />
    <Compile Include="Scripts\CopyVMImage.ps1" />
    <Compile Include="Scripts\Create-VM.ps1" />
    <Compile Include="Scripts\Image-VM.ps1" />
    <Compile Include="Scripts\PostDeployScript.ps1" />
    <Compile Include="Scripts\Settings.ps1" />
    <Compile Include="Utilities\AzureUtilities.psd1" />
    <Compile Include="Utilities\AzureUtilities.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\AzureDeploy-All.json" />
    <Content Include="Templates\AzureDeploy-LoadBalancedVirtualMachines.json" />
    <Content Include="Templates\AzureDeploy-LoadBalancedVirtualMachinesWithExtension.json" />
    <Content Include="Templates\AzureDeploy-SharedResources.json" />
    <Content Include="Templates\AzureDeploy-VirtualMachines.json" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>